<!DOCTYPE html> 
<html> 
 
<head> 
 <style> 
 .table1 { 
 background-color: rgb(165, 208, 216); 
 width: 400px; 
 border: 20px solid rgb(183, 98, 191); 
 padding: 70px; 
 margin: 30px; 
 } 
 
 .frameblock { 
 border: 2px solid black 
 } 
 
 h2 { 
 text-align: center; 
 text-transform: uppercase; 
 color: #4CAF50; 
 } 
 
 p2 { 
 text-indent: 50px; 
 text-align: justify; 
 letter-spacing: 3px; 
 } 
 
 .block2 { 
 color: blue; 
 } 
 
 h3 { 
 color: green; 
 } 
 .block3 {
  background-color: lightgrey;
  color: blue;
}

h4 {
  background-color: black;
  color: white;
}
h5 {
  background-color: blue;
  color: white;
}
.block4 
  .p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
 </style> 
</head> 
 
<body> 
 
 <h1>Moda</h1> 
 
 <p1>Fashion Moda was an art space located in the South Bronx, New York founded by Stefan Eins in 1978.</p1> 
 
 <div class="table1">As a museum of science, art, invention, technology, and fantasy, it was an alternative art 
 space that combined aspects of a community arts center and a worldwide progressive arts organization until 
 its closing in 1993.</div> 
 <img src="img.moda.jpg" width="350" height="263" alt="moda"> 
 </div> 
 
 <div class="frameblock"> 
 <h2>Lorem Ipsum</h2> 
 <p2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
 the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
 of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
 but also the leap into electronic typesetting, remaining essentially unchanged. It was 
 popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<a 
 target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link. and more 
 recently with desktop publishing software like Aldus PageMaker including versions of Lorem 
 Ipsum.</p2> 
 </div> 
 
 <div class="block2"> 
 <h3>This is heading 1</h3> 
 <p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page 
 is defined in the body selector.</p> 
 <p>Another paragraph.</p> 
 </div> 

 <div class="block3">
 <h4>This is a Heading</h4>
 <p>This page has a grey background color and a blue text.</p>
<h5>This is a div.</h5>
 </div>
 
<div class="block4">
  <h1>CSS font-family</h1>
  <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
  <p class="p2">This is a paragraph, shown in the Arial font.</p>
  <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
</div>
 </div>
</body> 
 
</html>